<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="主页" />
        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/ic_app"
            android:title="应用" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_game"
            android:title="游戏" />
        <item
            android:id="@+id/nav_com"
            android:icon="@drawable/ic_com"
            android:title="通信" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_movie"
            android:title="影视" />
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_set"
            android:title="设置" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="退出" />
    </group>

</menu>